{
  "name": "web-rabc-permissions-sdk",
  "version": "1.1.1",
  "description": " 后台管理系统RABC通用权限控制规范与规范代码实施js-SDK，包含 节点/按钮/路由 等控制 ，支持hidden,disabled，删除，或则自定义function处理。  通过配置实现RABC的权限控制",
  "main": "dist/index.umd.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.base.config",
    "async": "npm run build && yalc publish",
    "async2": "npm run build && yalc push",
    "watch": "nodemon --ignore dist/ --ignore node_modules/ --watch web-RABC-Permissions-sdk/ -C -e ts,tsx,scss,js --debug -x npm run async",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyuec/web-RABC-Permissions-sdk.git"
  },
  "keywords": [
    "permission",
    "RABC",
    "web rabc",
    "web permission",
    "javascript",
    "权限控制",
    "html节点控制",
    "权限前端控制",
    "自定义控制",
    "font-end permission"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name":"liyuec"
  },
  "license": "MIT",
  "files":["dist"],
  "bugs": {
    "url": "https://github.com/liyuec/web-RABC-Permissions-sdk/issues"
  },
  "homepage": "https://github.com/liyuec/web-RABC-Permissions-sdk#readme",
  "dependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0"
  }
}
